# spring-batch-xml

./: .classpath  .project  README.md  pom.xml
config/: beans.xml
resources/: input.ldif  job.properties
src/spring/batch/extractor/: UserFieldsExtractor.java
src/spring/batch/jdbc/: DBOperations.java
src/spring/batch/job/: LaunchJob.java
src/spring/batch/jobprocessor/: UsersExtractJobProcessor.java
src/spring/batch/vo/: UserVO.java
